# memo_board

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/domain/: BaseTimeEntity.java
src/main/java/org/example/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/example/service/: PostsService.java
src/main/java/org/example/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/org/example/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
