plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE' //스프링 부트의 의존성들을 관리해 주는 플러그인이다!..필수!
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
}
// for Junit 5..Junit5를 사용하기 위해서 필수로 선언되어야!
test { // (2)
    useJUnitPlatform()
}

dependencies {
    //(3)
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')

    implementation("org.springframework.security:spring-security-test")

    implementation("org.mariadb.jdbc:mariadb-java-client")

}