spring.security.oauth2.client.registration.google.client-id=636911598401-pbbdu10g2jtalm7p28g78f2mja6bpso1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email
